In [3]:
#import dependencies
import pandas as pd

In [4]:
#set path for file
filepath = "Resources/purchase_data.csv"

#read csv file
purchase_data = pd.read_csv(filepath)

In [5]:
#display first 5 rows to obtain understanding of data
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

Player Count

In [63]:
#removing the duplicate data 
organised_players = purchase_data.loc[:,["Gender", "SN", "Age"]]
organised_players = organised_players.drop_duplicates()

#display the number of total players
total_players = organised_players.count()[0]

pd.DataFrame({"Total Players": [total_players]})

   Total Players
0            576

Purchasing Analysis (Total)

In [67]:
#calculating number of unique items, average price of items, total purchases and total revenues
number_unique_items = purchase_data["Item ID"].nunique()
average_price = round(purchase_data["Price"].mean(), 2)
total_purchases = purchase_data["Item ID"].count()
total_revenue = purchase_data["Price"].sum()

#set information in a dataframe
purchasing_analysis_df = pd.DataFrame({"Number of Unique Items": number_unique_items,
               "Average Price": average_price,
               "Number of Purchases": total_purchases,
               "Total Revenue": [total_revenue]})

#applying $ sign and rounding to two decimal places
purchasing_analysis_df["Average Price"] = purchasing_analysis_df["Average Price"].map("${:,.2f}".format)
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].map("${:.2f}".format)

#display dataframe
purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

Gender Demographics

In [89]:
#calculating the total count and percentage of players per gender
gender_counts = organised_players["Gender"].value_counts()
gender_percentages = gender_counts/total_players*100

#set information in a dataframe
gender_demographics_df = pd.DataFrame({"Total Count": gender_counts,
                            "Percentage of Players": gender_percentages})

#applying decimal places and % formatting
gender_demographics_df["Percentage of Players"] = gender_demographics_df["Percentage of Players"].map("{:.2f}%".format)

#display dataframe
gender_demographics_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

Purchasing Analysis (Gender)

In [95]:
#group data by Gender and Price column
gender_group = purchase_data.groupby(['Gender'])

#calculating purchase count, average price, total purchase, average total purchase per gender
group_purchase_count = gender_group["SN"].count()
group_average_price = gender_group["Price"].mean()
group_total_purchase = gender_group["Price"].sum()
group_average_total_purchase = group_total_purchase/gender_counts

#set information in dataframe
gender_purchasing_analysis_df = pd.DataFrame({"Purchase Count": group_purchase_count,
                                               "Average Purchase Price": group_average_price,
                                               "Total Purchase Price": group_total_purchase,
                                               "Average Total Purchase per Person": group_average_total_purchase})

#applying decimal places and $ sign formatting
gender_purchasing_analysis_df["Average Purchase Price"] = gender_purchasing_analysis_df["Average Purchase Price"].map("${:.2f}".format)
gender_purchasing_analysis_df["Total Purchase Price"] = gender_purchasing_analysis_df["Total Purchase Price"].map("${:.2f}".format)
gender_purchasing_analysis_df["Average Total Purchase per Person"] = gender_purchasing_analysis_df["Average Total Purchase per Person"].map("${:.2f}".format)

#display dataframe
gender_purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Price,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

Age Demographics

In [100]:
#establish bins and corresponding labels
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99.90]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#organise data into bins
organised_age_ranges = pd.cut(organised_players["Age"], bins, labels=group_labels)
organised_total_count = organised_age_ranges.value_counts()
organised_percentage = organised_total_count/total_players * 100

#set information into a dataframe
Age_Demographics_df = pd.DataFrame({"Total Count": organised_total_count, "Percentage of Players": organised_percentage})

#sort data into index and apply formatting
Age_Demographics_df["Percentage of Players"] = Age_Demographics_df["Percentage of Players"].map("{:.2f}%".format)
Age_Demographics_df.sort_index()

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

Purchasing Analysis (Age)

In [103]:
#establish bins and corresponding labels
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99.90]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#organise data into bins
age_ranges = pd.cut(purchase_data["Age"], bins, labels=group_labels)
age_purchase_count = purchase_data.groupby([age_ranges])["Price"].count()
age_average_purchase_price = purchase_data.groupby([age_ranges])["Price"].mean()
age_total_purchase_value = purchase_data.groupby([age_ranges])["Price"].sum()
age_average_total_purchase = age_total_purchase_value/organised_total_count

#set information into dataframe
purchasing_analysis_age_df = pd.DataFrame({"Purchase Count": age_purchase_count,
                                            "Average Purchase Price": age_average_purchase_price,
                                            "Total Purchase Price": age_total_purchase_value,
                                            "Average Total Purchase per Person": age_average_total_purchase})

#apply relevant formatting
purchasing_analysis_age_df["Average Purchase Price"] = purchasing_analysis_age_df["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_age_df["Total Purchase Price"] = purchasing_analysis_age_df["Total Purchase Price"].map("${:.2f}".format)
purchasing_analysis_age_df["Average Total Purchase per Person"] = purchasing_analysis_age_df["Average Total Purchase per Person"].map("${:.2f}".format)
purchasing_analysis_age_df.index.rename("Age Ranges", inplace=True)

#display dataframe
purchasing_analysis_age_df

,Purchase Count,Average Purchase Price,Total Purchase Price,Average Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

Top Spenders

In [104]:
#group by SN
group_players = purchase_data.groupby(['SN'])

#calculating purchase count, average purchase price, total purchase value
spenders_purchase_count = group_players["Item ID"].count()
spenders_average_purchase_price = round(group_players["Price"].mean(), 2)
spenders_total_purchase = group_players["Price"].sum()

#set information in a dataframe
top_spenders_analysis = pd.DataFrame({"Purchase Count": spenders_purchase_count,
                                      "Average Purchase Price": spenders_average_purchase_price,
                                      "Total Purchase Value": spenders_total_purchase})

#sorting results and applying formatting
top_5_spenders = top_spenders_analysis.sort_values(["Total Purchase Value"], ascending=False).head(5)
top_5_spenders["Average Purchase Price"] = top_5_spenders["Average Purchase Price"].map("${:.2f}".format)
top_5_spenders["Total Purchase Value"] = top_5_spenders["Total Purchase Value"].map("${:.2f}".format)

top_5_spenders

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

Most Popular Items

In [105]:
#group by Item ID and Item Name
group_items = purchase_data.groupby(["Item ID","Item Name"])

#calculating purchase count, total purchase price and item price
items_purchase_count = group_items["Item ID"].count()
items_total_purchase_price = group_items["Price"].sum()
items_purchase_price = items_total_purchase_price/items_purchase_count

#set information in a dataframe
top_items_analysis = pd.DataFrame({"Purchase Count": items_purchase_count,
                                    "Item Price": items_purchase_price,
                                    "Total Purchase Value": items_total_purchase_price})

#sorting data and applying formatting
top_5_items = top_items_analysis.sort_values(["Purchase Count"], ascending=False).head(5)
top_5_items["Item Price"] = top_items_analysis["Item Price"].map("${:.2f}".format)
top_5_items["Total Purchase Value"] = top_items_analysis["Total Purchase Value"].map("${:.2f}".format)

top_5_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

Most Profitable Items

In [106]:
#sort by total purchase value to obtain most profitable items
top_profitable_items = top_items_analysis.sort_values(["Total Purchase Value"], ascending=False).head(5)
top_profitable_items["Item Price"] = top_items_analysis["Item Price"].map("${:.2f}".format)
top_profitable_items["Total Purchase Value"] = top_items_analysis["Total Purchase Value"].map("${:.2f}".format)

top_profitable_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

Written observations:

Males play more video games compared to females
On average, other/non-disclosed genders and females spend more per person compared to males
The age group of 20-24 is the most active group of players